<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="layout.HeaderFragment">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/header_card"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        card_view:cardCornerRadius="3dp"
        card_view:cardBackgroundColor="@color/activityBackground">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="$$$"
                android:textSize="35sp"
                android:textColor="@color/inflowColor"
                />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_amount"
                android:textSize="17sp"
                android:textColor="@color/dateTextColor"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/val"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <!--<android.support.v7.widget.CardView-->
        <!--xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/list_card"-->
        <!--android:layout_below="@+id/header_card"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--card_view:cardCornerRadius="5dp">-->

        <!--<ListView-->
            <!--android:id="@+id/log"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->
        <!--</ListView>-->

    <!--</android.support.v7.widget.CardView>-->

</RelativeLayout>
